<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-image: url("math-background_23-2148146269.jpg");
        }
        #n , #p {
            font-size: 50px;
            margin: 10px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            
        }
        .chose , #e{
            width: 40px;
            height: 40px;
            border: solid black 0px;
            
        }
        #all{
            background: white;
            width : 100%;
            height: 180px;
            position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50% , -50%);
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="all" align="center">
    <span id="n"></span>
    <button class="chose" id="equal" onclick="equal()">=</button>
    <button class="chose" id="sup" onclick="sup()">></button>
    <button  class="chose" id="inf" onclick="inf()"> < </button>
    <span id="p"></span>
    <br>
    <br>
    <br>
    <button onclick="refresh()" id="e">else</button>
</div>


    <script>
var randomN = Math.floor(Math.random() * 201) -100;
var randomP = Math.floor(Math.random() * 100) + 1;
document.getElementById("n").innerHTML = randomN;
document.getElementById("p").innerHTML = randomP;
        function equal(){
            if(document.getElementById("n").innerHTML == document.getElementById("p").innerHTML){
                document.getElementById("equal").style.background = "green";
            }
            
            else{
                document.getElementById("equal").style.background = "red";


                if(document.getElementById("n").innerHTML > document.getElementById("p").innerHTML){

                    document.getElementById("sup").style.background = "green";

                }
                else{

                    document.getElementById("inf").style.background = "green";
                    
                }
            }
        }
        function sup(){
            if(document.getElementById("n").innerHTML > document.getElementById("p").innerHTML){
                document.getElementById("sup").style.background = "green";
            }
            
            else{
                document.getElementById("sup").style.background = "red";


                if(document.getElementById("n").innerHTML < document.getElementById("p").innerHTML){

                    document.getElementById("inf").style.background = "green";

                }
                else{

                    document.getElementById("equal").style.background = "green";
                    
                }
            }
        }
        function inf(){
            if(document.getElementById("n").innerHTML < document.getElementById("p").innerHTML){
                document.getElementById("inf").style.background = "green";
            }
            
            else{
                document.getElementById("inf").style.background = "red";


                if(document.getElementById("n").innerHTML > document.getElementById("p").innerHTML){

                    document.getElementById("sup").style.background = "green";

                }
                else{

                    document.getElementById("equal").style.background = "green";
                    
                }
            }
        }
        function refresh(){
            location.reload();
        }
    </script>
</body>
</html>
